C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\appsettings.Development.json
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\appsettings.json
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\E_Commerce.exe
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\E_Commerce.deps.json
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\E_Commerce.runtimeconfig.json
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\E_Commerce.dll
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\E_Commerce.pdb
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.csproj.AssemblyReference.cache
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.AssemblyInfoInputs.cache
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.AssemblyInfo.cs
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.csproj.CoreCompileInputs.cache
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.MvcApplicationPartsAssemblyInfo.cs
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.MvcApplicationPartsAssemblyInfo.cache
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.sourcelink.json
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\staticwebassets\msbuild.E_Commerce.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\staticwebassets\msbuild.build.E_Commerce.props
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E_Commerce.props
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E_Commerce.props
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\scopedcss\bundle\E_Commerce.styles.css
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.csproj.Up2Date
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.dll
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\refint\E_Commerce.dll
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.pdb
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\E_Commerce.genruntimeconfig.cache
C:\Users\boyut\Documents\GitHub\04.05.24_E_Commerce\E_Commerce\obj\Debug\net8.0\ref\E_Commerce.dll
