# 04.05.24_E_Commerce

./: projedesign.drawio
E_Commerce/: E_Commerce.csproj  E_Commerce.http  E_Commerce.sln  Program.cs
E_Commerce.BusinessLayer/: E_Commerce.BusinessLayer.csproj
E_Commerce.BusinessLayer/Enums/: CargoCompanyDictionary.cs
E_Commerce.BusinessLayer/Interfaces/: IAuthService.cs  IBasketService.cs  ILogService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserRolesService.cs  IUserService.cs
E_Commerce.BusinessLayer/ResponseDto/: BasketReponseDto.cs  BasketStatusChangeDto.cs  ProductDto.cs
E_Commerce.BusinessLayer/Services/: AuthService.cs  BasketService.cs  LogService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserRolesService.cs  UserService.cs
E_Commerce.DataAccess/: E_Commerce.DataAccess.csproj
E_Commerce.DataAccess/Context/: E_CommerceDbContext.cs
E_Commerce.DataAccess/Entities/: Address.cs  Adress.cs  Basket.cs  BasketDetail.cs  BasketStatus.cs  CargoCompany.cs  Category.cs  City.cs  Coupon.cs  Customer.cs  Favorite.cs  Log.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductDetail.cs  Province.cs  Role.cs  Status.cs  SubCategory.cs  Tax.cs  User.cs  UserRole.cs
E_Commerce.DataAccess/Extensions/: SeedDataCreator.cs
E_Commerce.DataAccess/Migrations/: 20250115191351_Initial.Designer.cs  20250115191351_Initial.cs  20250117193306_SeedData.Designer.cs  20250117193306_SeedData.cs  20250117193428_SeedData2.Designer.cs  20250117193428_SeedData2.cs  20250117194118_SeedData3.Designer.cs  20250117194118_SeedData3.cs  20250120174113_Initial.Designer.cs  20250120174113_Initial.cs  20250120194216_BasketDetailProductId.Designer.cs  (+26 more)
E_Commerce/Controller/: AuthController.cs  BasketController.cs  BasketDetailController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  UserController.cs  ValuesController.cs
E_Commerce/Dtos/: ResponseDto.cs
E_Commerce/InFrustracture/Extensions/: ServiceCollectionExtensions.cs
E_Commerce/InFrustracture/Middleware/: FirstMiddleware.cs  SecondMiddleware.cs
E_Commerce/JwtService/: CustomerJwtGenerator.cs  JwtGenerator.cs
E_Commerce/Properties/: launchSettings.json
(+82 files in other folders)
